<!DOCTYPE html>
<html>
<head>
    <title>Mattapoisett Lions Club</title>

	<!-- Meta tags: -->
	<meta charset="UTF-8">
	<meta name='author' content='Michael Middleton'>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Tab icon: -->
	<link rel="icon" href="./res/img/favicon.ico" type="image/x-icon" sizes="16x16">

	<!-- Stylesheets: -->
	<link rel="stylesheet" href="./res/stylesheets/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat">
	<link rel="stylesheet" href="./res/stylesheets/mattapoisett.css">
</head>
	
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar mat-yellow w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">Mattapoisett Lions Club</a>
 
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
      <a href="#" class="w3-bar-item w3-button">NEWS</a>
      <div class="w3-bar-item w3-button w3-dropdown-hover">PROJECTS
        <div class="w3-dropdown-content mat-light-blue">
            <a href="#" class="w3-button mat-dropdown">Harbor Days</a>
            <a href="#" class="w3-button mat-dropdown">Triathlon</a>
        </div>
      </div>
      <a href="calendar.html" class="w3-bar-item w3-button">CALENDAR</a>
    </div>

    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="openSidebar()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block mat-blue w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="sidebar">
  <a href="javascript:void(0)" onclick="closeSidebar()" class="w3-bar-item w3-button w3-large w3-padding-16">X</a>
  <a href="index.html" onclick="closeSidebar()" class="w3-bar-item w3-button">HOME</a>
  <a href="#" onclick="closeSidebar()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="contact.html" onclick="closeSidebar()" class="w3-bar-item w3-button">CONTACT</a>
  <a href="#" onclick="closeSidebar()" class="w3-bar-item w3-button">NEWS</a>
  <a href="#" onclick="closeSidebar()" class="w3-bar-item w3-button">PROJECTS</a>
  <a href="calendar.html" onclick="closeSidebar()" class="w3-bar-item w3-button">CALENDAR</a>
</nav>

<!-- Club info and a call to action for CONTACT US-->
<header class="w3-display-container w3-light-grey mat-lions-bg" style="padding:128px 16px" id="home">
    <h3 class="w3-center">We've been serving since 1953.</h3>
    <div class="w3-row-padding w3-center">
        <div class="w3-half w3-center">
            <p>The Mattapoisett Lions Club has been responsible for many projects in our community over the years, including the Shipyard Park gazebo, the covered picnic table structures at Town Beach and Ned’s Point, &amp; the tennis courts adjacent to the Center School.</p>
            <p>What started as a club of thirty is now 52 members strong today. Since our founding, we have assisted residents in need by providing them with hearing aids, making donations to local food pantries and collecting goods for local service men and women serving overseas.</p>
            <p>Our major fundraising project is the week-long Harbor Days event at Shipyard Park, an event that has been operating for more than 20 years!</p>
            <p>It is important to note that 100% of all monies donated go to the targeted need. All Club administrative costs are covered by member dues.</p>
        </div>
        <div class="w3-half w3-center">
            <div class="w3-cell-middle">
                <p>Are you interested in joining our fine group of men and women who are community minded and who believe in reaching out to help those in need?</p>
                <p><a href="contact.html" class="w3-button mat-light-blue w3-padding-large w3-large w3-margin-top w3-hover-opacity-off">Send us a note!</a></p>
            </div>
        </div>      
    </div>
</header>

<!-- Current slate of officers -->
<div class="w3-container w3-dark-grey" style="padding:128px 16px">
    <h2 class="w3-center">Our Officers</h2>
    <div class="w3-row-padding w3-center" style="margin-top:64px">
        <div class="w3-quarter">
            <span class="w3-large">President</span>
            <p class="w3-opacity">Amy Mello</p>
        </div>
        <div class="w3-quarter">
            <span class="w3-large">Vice President</span>
            <p class="w3-opacity">James Nadeau</p>
        </div>
        <div class="w3-quarter">
            <span class="w3-large">Secretary</span>
            <p class="w3-opacity">Tim Ray</p>
        </div>
        <div class="w3-quarter">
            <span class="w3-large">Membership Chair</span>
            <p class="w3-opacity">Bruce Rocha</p>
        </div>
    </div>
    <div class="w3-row-padding w3-center" style="margin-top:64px">
        <div class="w3-quarter">
            <span class="w3-large">Treasurer</span>
            <p class="w3-opacity">Connie Hayes</p>
        </div>
        <div class="w3-quarter">
            <span class="w3-large">Asst. Treasurer</span>
            <p class="w3-opacity">Kathy Tibbetts</p>
        </div>
        <div class="w3-quarter">
            <span class="w3-large">Lion Tamer</span>
            <p class="w3-opacity">Kathy Tibbetts</p>
        </div>
        <div class="w3-quarter">
            <span class="w3-large">Tail Twister</span>
            <p class="w3-opacity">Paul Stubbs</p>
        </div>
    </div>     
</div>

<!-- Meeting locations -->
<div class="w3-container w3-center mat-map-bg" style="padding:128px 16px" id="pricing">
    <h2>Meeting Locations</h2>
    <p class="w3-large">Joining us for a meeting? Make sure you're going to the right place!</p>
    <div class="w3-row-padding" style="margin-top:64px">
        <div class="w3-half">
            <p class='w3-large'>2nd Wednesday of the Month</p>
            <p>Ice House Bar &amp; Grill <br> 136 Huttleson Ave. <br> Fairhaven, MA 02719</p>
            <p><a href="https://goo.gl/maps/AzwT27SFpjL2" class="w3-button mat-light-blue w3-padding-large w3-large w3-margin-top w3-hover-opacity-off">Get Directions</a></p>
        </div>
        <div class="w3-half">
            <p class='w3-large'>4th Wednesday of the Month</p>
            <p>American Legion <br> 3 Depot St. <br> Mattapoisett, MA 02739</p>
            <p><a href="https://goo.gl/maps/musk4csb3pR2" class="w3-button mat-light-blue w3-padding-large w3-large w3-margin-top w3-hover-opacity-off">Get Directions</a></p>
        </div>            
    </div>
</div>

<!-- Footer -->
<footer class="w3-center mat-blue w3-padding-64">
  <p>Powered by:</p>
  <p><a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <p><a href="https://wordpress.com/" title="WordPress" target="_blank" class="w3-hover-text-green">WordPress</a></p>
</footer>
 
<!-- Scripts: -->
<script src="./res/scripts/mattapoisett.js"></script>

</body>
</html>
