<!DOCTYPE html>
<html>
<head>
	<title>Mattapoisett Lions Club</title>

	<!-- Meta tags: -->
	<meta charset="UTF-8">
	<meta name='author' content='Michael Middleton'>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Tab icon: -->
	<link rel="icon" href="./res/img/favicon.ico" type="image/x-icon" sizes="16x16">

	<!-- Stylesheets: -->
	<link rel="stylesheet" href="./res/stylesheets/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat">
	<link rel="stylesheet" href="./res/stylesheets/mattapoisett.css">
</head>
	
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar mat-yellow w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">Mattapoisett Lions Club</a>

	<!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
        <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
        <a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
        <a href="#" class="w3-bar-item w3-button">NEWS</a>
        <div class="w3-bar-item w3-button w3-dropdown-hover">PROJECTS
            <div class="w3-dropdown-content mat-light-blue">
                <a href="#" class="w3-button mat-dropdown">Harbor Days</a>
                <a href="#" class="w3-button mat-dropdown">Triathlon</a>
            </div>
        </div>
        <a href="#" class="w3-bar-item w3-button">CALENDAR</a>
    </div>

	<!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="openSidebar()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block mat-blue w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="sidebar">
  <a href="javascript:void(0)" onclick="closeSidebar()" class="w3-bar-item w3-button w3-large w3-padding-16">X</a>
  <a href="index.html" onclick="closeSidebar()" class="w3-bar-item w3-button">HOME</a>
  <a href="about.html" onclick="closeSidebar()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="contact.html" onclick="closeSidebar()" class="w3-bar-item w3-button">CONTACT</a>
  <a href="#" onclick="closeSidebar()" class="w3-bar-item w3-button">NEWS</a>
  <a href="#" onclick="closeSidebar()" class="w3-bar-item w3-button">PROJECTS</a>
  <a href="#" onclick="closeSidebar()" class="w3-bar-item w3-button">CALENDAR</a>
</nav>

<header class="w3-display-container w3-white" style="padding:128px 16px">
    <h2>Heres what's coming up!</h2> 
    <iframe src="https://calendar.google.com/calendar/b/4/embed?showTitle=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=lionmichaelmiddleton%40gmail.com&amp;color=%231B887A&amp;ctz=America%2FNew_York" style="border-width:0" width="100%" height="600vh" frameborder="0" scrolling="no"></iframe>
    <h3><br>Missing something?</h3>
    <p>If there's an upcoming event where our club is expected to be in attendance, it should appear on the calendar above. If there's something that isn't showing up on the calendar, please <a href="contact.html">contact us</a> and let us know!
</header>

<!-- Footer -->
<footer class="w3-center mat-blue w3-padding-64">
  <p>Powered by:</p>
  <p><a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <p><a href="https://wordpress.com/" title="WordPress" target="_blank" class="w3-hover-text-green">WordPress</a></p>
</footer>
 
<!-- Scripts: -->
<script src="./res/scripts/mattapoisett.js"></script>

</body>
</html>