<!DOCTYPE html>
<html>
<head>
	<title>Mattapoisett Lions Club</title>

	<!-- Meta tags: -->
	<meta charset="UTF-8">
	<meta name='author' content='Michael Middleton'>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Tab icon: -->
	<link rel="icon" href="./res/img/favicon.ico" type="image/x-icon" sizes="16x16">

	<!-- Stylesheets: -->
	<link rel="stylesheet" href="./res/stylesheets/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat">
	<link rel="stylesheet" href="./res/stylesheets/mattapoisett.css">
</head>
	
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar mat-yellow w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">Mattapoisett Lions Club</a>

	<!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
        <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
        <a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
        <a href="#" class="w3-bar-item w3-button">NEWS</a>
        <div class="w3-bar-item w3-button w3-dropdown-hover">PROJECTS
            <div class="w3-dropdown-content mat-light-blue">
                <a href="#" class="w3-button mat-dropdown">Harbor Days</a>
                <a href="#" class="w3-button mat-dropdown">Triathlon</a>
            </div>
        </div>
        <a href="calendar.html" class="w3-bar-item w3-button">CALENDAR</a>
    </div>

	<!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="openSidebar()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block mat-blue w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="sidebar">
  <a href="javascript:void(0)" onclick="closeSidebar()" class="w3-bar-item w3-button w3-large w3-padding-16">X</a>
  <a href="index.html" onclick="closeSidebar()" class="w3-bar-item w3-button">HOME</a>
  <a href="about.html" onclick="closeSidebar()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#" onclick="closeSidebar()" class="w3-bar-item w3-button">CONTACT</a>
  <a href="#" onclick="closeSidebar()" class="w3-bar-item w3-button">NEWS</a>
  <a href="#" onclick="closeSidebar()" class="w3-bar-item w3-button">PROJECTS</a>
  <a href="calendar.html" onclick="closeSidebar()" class="w3-bar-item w3-button">CALENDAR</a>
</nav>

<header class="w3-display-container w3-white" style="padding:128px 16px">
    <div class="w3-row-padding w3-center">
        <div class="w3-half">
            <span class="w3-xxlarge">We'd love to hear from you!</span>
            <p>For more information or to post events on the Community Bulletin Board located at the corner of Route 6 and North Street, please send mail to:</p>
            <span class="w3-large">Mattapoisett Lions Club <br> P.O. Box 1022 <br> Mattapoisett, MA  02739</span>
            <br>
            <br>
            <p>If you'd prefer to communicate via email, you can correspond via the following address:</p>
            <a href="mailto:mattlionsclub@gmail.com">mattlionsclub@gmail.com</a>
        </div>
        <div class="w3-half">
            <img class="mat-hide-on-mobile" src="./res/img/contact.jpg" alt="No image available." style="width:inherit; "/>
        </div>
    </div> 
</header>

<!-- Footer -->
<footer class="w3-center mat-blue w3-padding-64">
  <p>Powered by:</p>
  <p><a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <p><a href="https://wordpress.com/" title="WordPress" target="_blank" class="w3-hover-text-green">WordPress</a></p>
</footer>
 
<!-- Scripts: -->
<script src="./res/scripts/mattapoisett.js"></script>

</body>
</html>
