<!DOCTYPE html>
<html>

<head>
  <title>Mattapoisett Lions Club</title>

  <!-- Meta tags: -->
  <meta charset="UTF-8">
  <meta name='author' content='Michael Middleton'>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Tab icon: -->
  <link rel="icon" href="./res/img/favicon.ico" type="image/x-icon" sizes="16x16">

  <!-- Stylesheets: -->
  <link rel="stylesheet" href="./res/stylesheets/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Montserrat">
  <link rel="stylesheet" href="./res/stylesheets/mattapoisett.css">
</head>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar mat-yellow w3-card" id="myNavbar">
      <a href="#home" class="w3-bar-item w3-button w3-wide">Mattapoisett Lions Club</a>

      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
        <a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
        <a href="#" class="w3-bar-item w3-button">NEWS</a>
        <div class="w3-bar-item w3-button w3-dropdown-hover">PROJECTS
          <div class="w3-dropdown-content mat-light-blue">
            <a href="#" class="w3-button mat-dropdown">Harbor Days</a>
            <a href="#" class="w3-button mat-dropdown">Triathlon</a>
          </div>
        </div>
        <a href="calendar.html" class="w3-bar-item w3-button">CALENDAR</a>
      </div>

      <!-- Hide right-floated links on small screens and replace them with a menu icon -->
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="openSidebar()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block mat-blue w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="sidebar">
    <a href="javascript:void(0)" onclick="closeSidebar()" class="w3-bar-item w3-button w3-large w3-padding-16">X</a>
    <a href="#" onclick="closeSidebar()" class="w3-bar-item w3-button">HOME</a>
    <a href="about.html" onclick="closeSidebar()" class="w3-bar-item w3-button">ABOUT</a>
    <a href="contact.html" onclick="closeSidebar()" class="w3-bar-item w3-button">CONTACT</a>
    <a href="#" onclick="closeSidebar()" class="w3-bar-item w3-button">NEWS</a>
    <a href="#" onclick="closeSidebar()" class="w3-bar-item w3-button">PROJECTS</a>
    <a href="calendar.html" onclick="closeSidebar()" class="w3-bar-item w3-button">CALENDAR</a>
  </nav>

  <header class="bgimg-1 w3-display-container" id="home">
    <div class="w3-display-left w3-text-white" style="padding:48px">
      <span class="w3-jumbo w3-hide-small">Serving our local community</span>
      <br>
      <span class="w3-xxlarge w3-hide-large w3-hide-medium">If there's a need, we're there.</span>
      <br>
      <span class="w3-large">Do you want to make a difference in your community? Lions work hard to do so every day in the spirit of our motto,
        "We Serve!"</span>
      <p>
        <a href="about.html" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more</a>
      </p>
    </div>
  </header>

  <!-- Footer -->
  <footer class="w3-center mat-blue w3-padding-64">
    <p>Powered by:</p>
    <p>
      <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a>
    </p>
    <p>
      <a href="https://wordpress.com/" title="WordPress" target="_blank" class="w3-hover-text-green">WordPress</a>
    </p>
  </footer>

  <!-- Scripts: -->
  <script src="./res/scripts/mattapoisett.js"></script>

</body>

</html>